<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GerenciarAutoComplete.exe" version="1.0.0.0" publicKeyToken="b9f4ba1141ef7681" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="translation.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GerenciarAutoComplete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GerenciarAutoComplete.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GerenciarAutoComplete.exe" size="229888">
      <assemblyIdentity name="GerenciarAutoComplete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MaV9IZ6+G6TF9DeEl+Lqt+4tjgRfr1BNl5iT8NZVQhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GerenciarAutoComplete.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="translation.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FB0lYDES41PrQXi0q2G7DKNenXRJUVhLXBQSW01TAFc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Christian-PC\Christian" issuerKeyHash="d49cd61ad2a08e94712ec913d16b7a25c04bb328" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Sp8F5ItUydyF1mYytCNqS3F0qE9wIPhyFhhcgooiRs=</DigestValue></Reference></SignedInfo><SignatureValue>Dx31qz2lwv247HSKCtNgHXqEp4fJLVrvTETEDAMfSHfoYtcq1ru/4hqhw3rawbjAqHw84W+mzv2lViTrXwmpjM/hAcyV0W+dLtBpeYzFJ8OFkMr6rb5xpkX1s8OFb2hXju5gv+dKJ+oCaoaA51lIslBffguVm/pgBOZbWN0bUM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttwzu0rq5rCiJqApTyArY5mwUm+sGq205y0mWGfpvgGZUDi6czhMKLBuht5Em4E4yzHhfMYMcHclMTICJafVOozOAdQOUab8/UjCwTcrwgBST2xY5fwMlNYClBiQ4EEzFClkYNlMmzdbf/jLxMZo85ciQdhasUS41ZYYactiurM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b89280a726158c8e183c03da1d2c52da98dd0ca9859177227532d92177c2af9" Description="" Url=""><as:assemblyIdentity name="GerenciarAutoComplete.exe" version="1.0.0.0" publicKeyToken="b9f4ba1141ef7681" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Christian-PC\Christian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VhDmnFYEGzHZGJBSb8SCOcPmhU2XRJUaxkLCUMBV4GY=</DigestValue></Reference></SignedInfo><SignatureValue>L1uPdhMpHmDaA5SUW3+4Oy6vQuVlkoWEZs/wUoHHWcGOJ4/NnI9vQTvMrXsHKNmc5UFc9wltDz2zAxBE4IXNVjTVdBunDIbwTjhAuVvBVN144UCAsiQW0soTtwayBXsVs6xF1UjJAJo59I746bGRDqDROsJppiQdV4Unslg0cZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttwzu0rq5rCiJqApTyArY5mwUm+sGq205y0mWGfpvgGZUDi6czhMKLBuht5Em4E4yzHhfMYMcHclMTICJafVOozOAdQOUab8/UjCwTcrwgBST2xY5fwMlNYClBiQ4EEzFClkYNlMmzdbf/jLxMZo85ciQdhasUS41ZYYactiurM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMnqdEzsBHbJDLSy7wfLZoDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBoAHIAaQBzAHQAaQBhAG4ALQBQAEMAXABDAGgAcgBpAHMAdABpAGEAbjAeFw0yMTAxMTUwMTU5NDlaFw0yMjAxMTUwNzU5NDlaMDcxNTAzBgNVBAMeLABDAGgAcgBpAHMAdABpAGEAbgAtAFAAQwBcAEMAaAByAGkAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC23DO7SurmsKImoClPICtjmbBSb6warbTnLSZYZ+m+AZlQOLpzOEwosG6G3kSbgTjLMeF8xgxwdyUxMgIlp9U6jM4B1A5Rpvz9SMLBNyvCAFJPbFjl/AyU1gKUGJDgQTMUKWRg2UybN1t/+MvExmjzlyJB2FqxRLjVlhhpy2K6swIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD5HcAca6/F6DvasiX2Boy4fomOxCRTGk9M+BsYI8zXxexOp2qnL3+4M98F6d3fLxVqcnK/+3Skob1bxOJnXmfjfz1fzCi0XxIhVriiNA/IihWgHlgANUoXuNt6t+9246T3mKZFy9IWqaEk+Uz7swFqrpbzXlBYyuuxJxHFW37bc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>